%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: ProjectShaderVariants
  m_Shaders:
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN STEREO_INSTANCING_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_DEPTH _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
  - first: {fileID: 7, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN STEREO_INSTANCING_ON
        passType: 4
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10703, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 10753, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: ETC1_EXTERNAL_ALPHA
        passType: 0
      - keywords: ETC1_EXTERNAL_ALPHA STEREO_INSTANCING_ON
        passType: 0
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: STEREO_INSTANCING_ON
        passType: 0
      - keywords: UNITY_UI_ALPHACLIP
        passType: 0
      - keywords: STEREO_INSTANCING_ON UNITY_UI_ALPHACLIP
        passType: 0
  - first: {fileID: 15304, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 1c504b73bf66872479cd1215fb5ce0fe, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: STEREO_INSTANCING_ON
        passType: 0
      - keywords: UNITY_UI_CLIP_RECT
        passType: 0
      - keywords: STEREO_INSTANCING_ON UNITY_UI_CLIP_RECT
        passType: 0
  - first: {fileID: 4800000, guid: 5bdea20278144b11916d77503ba1467a, type: 3}
    second:
      variants:
      - keywords: _ALPHATEST_ON
        passType: 4
      - keywords: STEREO_INSTANCING_ON _ALPHATEST_ON
        passType: 4
      - keywords: _DISABLE_ALBEDO_MAP
        passType: 4
      - keywords: STEREO_INSTANCING_ON _DISABLE_ALBEDO_MAP
        passType: 4
      - keywords: _ALPHATEST_ON _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: STEREO_INSTANCING_ON _ALPHATEST_ON _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: _ALPHABLEND_ON _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: STEREO_INSTANCING_ON _ALPHABLEND_ON _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: _DISABLE_ALBEDO_MAP _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: STEREO_INSTANCING_ON _DISABLE_ALBEDO_MAP _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: _ALPHABLEND_ON _DISABLE_ALBEDO_MAP _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: STEREO_INSTANCING_ON _ALPHABLEND_ON _DISABLE_ALBEDO_MAP _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: INSTANCING_ON _BORDER_LIGHT_USES_HOVER_COLOR _DISABLE_ALBEDO_MAP
          _HOVER_LIGHT _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: INSTANCING_ON STEREO_INSTANCING_ON _BORDER_LIGHT_USES_HOVER_COLOR
          _DISABLE_ALBEDO_MAP _HOVER_LIGHT _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: _ALPHABLEND_ON _BORDER_LIGHT_USES_HOVER_COLOR _EMISSION _SPECULAR_HIGHLIGHTS
          _VERTEX_COLORS
        passType: 4
      - keywords: STEREO_INSTANCING_ON _ALPHABLEND_ON _BORDER_LIGHT_USES_HOVER_COLOR
          _EMISSION _SPECULAR_HIGHLIGHTS _VERTEX_COLORS
        passType: 4
      - keywords: _DIRECTIONAL_LIGHT _HOVER_LIGHT
        passType: 4
      - keywords: STEREO_INSTANCING_ON _DIRECTIONAL_LIGHT _HOVER_LIGHT
        passType: 4
      - keywords: _DIRECTIONAL_LIGHT _HOVER_LIGHT _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: STEREO_INSTANCING_ON _DIRECTIONAL_LIGHT _HOVER_LIGHT _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: _BORDER_LIGHT_USES_HOVER_COLOR _DIRECTIONAL_LIGHT _DISABLE_ALBEDO_MAP
          _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: STEREO_INSTANCING_ON _BORDER_LIGHT_USES_HOVER_COLOR _DIRECTIONAL_LIGHT
          _DISABLE_ALBEDO_MAP _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: _ALPHABLEND_ON _BORDER_LIGHT_USES_HOVER_COLOR _DIRECTIONAL_LIGHT
          _DISABLE_ALBEDO_MAP _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: STEREO_INSTANCING_ON _ALPHABLEND_ON _BORDER_LIGHT_USES_HOVER_COLOR
          _DIRECTIONAL_LIGHT _DISABLE_ALBEDO_MAP _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: INSTANCING_ON _BORDER_LIGHT _BORDER_LIGHT_USES_HOVER_COLOR _DIRECTIONAL_LIGHT
          _DISABLE_ALBEDO_MAP _HOVER_LIGHT _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: INSTANCING_ON STEREO_INSTANCING_ON _BORDER_LIGHT _BORDER_LIGHT_USES_HOVER_COLOR
          _DIRECTIONAL_LIGHT _DISABLE_ALBEDO_MAP _HOVER_LIGHT _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: _ALPHABLEND_ON _NEAR_LIGHT_FADE _NEAR_PLANE_FADE _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: STEREO_INSTANCING_ON _ALPHABLEND_ON _NEAR_LIGHT_FADE _NEAR_PLANE_FADE
          _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: INSTANCING_ON _ALPHABLEND_ON _BORDER_LIGHT _DISABLE_ALBEDO_MAP _NEAR_LIGHT_FADE
          _NEAR_PLANE_FADE
        passType: 4
      - keywords: INSTANCING_ON STEREO_INSTANCING_ON _ALPHABLEND_ON _BORDER_LIGHT
          _DISABLE_ALBEDO_MAP _NEAR_LIGHT_FADE _NEAR_PLANE_FADE
        passType: 4
      - keywords: INSTANCING_ON _DIRECTIONAL_LIGHT _DISABLE_ALBEDO_MAP _HOVER_LIGHT
          _PROXIMITY_LIGHT _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: INSTANCING_ON STEREO_INSTANCING_ON _DIRECTIONAL_LIGHT _DISABLE_ALBEDO_MAP
          _HOVER_LIGHT _PROXIMITY_LIGHT _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: _BORDER_LIGHT_USES_HOVER_COLOR _DIRECTIONAL_LIGHT _DISABLE_ALBEDO_MAP
          _HOVER_LIGHT _PROXIMITY_LIGHT _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: INSTANCING_ON _BORDER_LIGHT_USES_HOVER_COLOR _DIRECTIONAL_LIGHT
          _DISABLE_ALBEDO_MAP _HOVER_LIGHT _PROXIMITY_LIGHT _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: STEREO_INSTANCING_ON _BORDER_LIGHT_USES_HOVER_COLOR _DIRECTIONAL_LIGHT
          _DISABLE_ALBEDO_MAP _HOVER_LIGHT _PROXIMITY_LIGHT _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: INSTANCING_ON STEREO_INSTANCING_ON _BORDER_LIGHT_USES_HOVER_COLOR
          _DIRECTIONAL_LIGHT _DISABLE_ALBEDO_MAP _HOVER_LIGHT _PROXIMITY_LIGHT _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: INSTANCING_ON _ALPHABLEND_ON _BORDER_LIGHT _BORDER_LIGHT_USES_HOVER_COLOR
          _DISABLE_ALBEDO_MAP _HOVER_LIGHT _NEAR_LIGHT_FADE _NEAR_PLANE_FADE _PROXIMITY_LIGHT
        passType: 4
      - keywords: INSTANCING_ON STEREO_INSTANCING_ON _ALPHABLEND_ON _BORDER_LIGHT
          _BORDER_LIGHT_USES_HOVER_COLOR _DISABLE_ALBEDO_MAP _HOVER_LIGHT _NEAR_LIGHT_FADE
          _NEAR_PLANE_FADE _PROXIMITY_LIGHT
        passType: 4
      - keywords: INSTANCING_ON _BORDER_LIGHT_USES_HOVER_COLOR _DISABLE_ALBEDO_MAP
          _HOVER_LIGHT _INNER_GLOW
        passType: 4
      - keywords: INSTANCING_ON _BORDER_LIGHT_USES_HOVER_COLOR _DISABLE_ALBEDO_MAP
          _HOVER_LIGHT _INNER_GLOW _PROXIMITY_LIGHT
        passType: 4
      - keywords: INSTANCING_ON STEREO_INSTANCING_ON _BORDER_LIGHT_USES_HOVER_COLOR
          _DISABLE_ALBEDO_MAP _HOVER_LIGHT _INNER_GLOW _PROXIMITY_LIGHT
        passType: 4
      - keywords: INSTANCING_ON _BORDER_LIGHT _BORDER_LIGHT_USES_HOVER_COLOR _DISABLE_ALBEDO_MAP
          _HOVER_LIGHT _INNER_GLOW _PROXIMITY_LIGHT
        passType: 4
      - keywords: INSTANCING_ON STEREO_INSTANCING_ON _BORDER_LIGHT _BORDER_LIGHT_USES_HOVER_COLOR
          _DISABLE_ALBEDO_MAP _HOVER_LIGHT _INNER_GLOW _PROXIMITY_LIGHT
        passType: 4
      - keywords: INSTANCING_ON _BORDER_LIGHT_USES_HOVER_COLOR _DISABLE_ALBEDO_MAP
          _HOVER_COLOR_OVERRIDE _HOVER_LIGHT _INNER_GLOW _PROXIMITY_LIGHT
        passType: 4
      - keywords: INSTANCING_ON STEREO_INSTANCING_ON _BORDER_LIGHT_USES_HOVER_COLOR
          _DISABLE_ALBEDO_MAP _HOVER_COLOR_OVERRIDE _HOVER_LIGHT _INNER_GLOW _PROXIMITY_LIGHT
        passType: 4
      - keywords: _DIRECTIONAL_LIGHT _HOVER_LIGHT _REFLECTIONS _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: STEREO_INSTANCING_ON _DIRECTIONAL_LIGHT _HOVER_LIGHT _REFLECTIONS
          _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: _BORDER_LIGHT_USES_HOVER_COLOR _DIRECTIONAL_LIGHT _EMISSION _HOVER_LIGHT
          _REFLECTIONS _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: STEREO_INSTANCING_ON _BORDER_LIGHT_USES_HOVER_COLOR _DIRECTIONAL_LIGHT
          _EMISSION _HOVER_LIGHT _REFLECTIONS _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: _ALPHATEST_ON _MULTI_HOVER_LIGHT
        passType: 4
      - keywords: STEREO_INSTANCING_ON _ALPHATEST_ON _MULTI_HOVER_LIGHT
        passType: 4
      - keywords: _DISABLE_ALBEDO_MAP _MULTI_HOVER_LIGHT
        passType: 4
      - keywords: STEREO_INSTANCING_ON _DISABLE_ALBEDO_MAP _MULTI_HOVER_LIGHT
        passType: 4
      - keywords: _ALPHATEST_ON _MULTI_HOVER_LIGHT _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: STEREO_INSTANCING_ON _ALPHATEST_ON _MULTI_HOVER_LIGHT _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: _ALPHABLEND_ON _MULTI_HOVER_LIGHT _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: STEREO_INSTANCING_ON _ALPHABLEND_ON _MULTI_HOVER_LIGHT _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: _DISABLE_ALBEDO_MAP _MULTI_HOVER_LIGHT _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: STEREO_INSTANCING_ON _DISABLE_ALBEDO_MAP _MULTI_HOVER_LIGHT _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: _ALPHABLEND_ON _DISABLE_ALBEDO_MAP _MULTI_HOVER_LIGHT _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: STEREO_INSTANCING_ON _ALPHABLEND_ON _DISABLE_ALBEDO_MAP _MULTI_HOVER_LIGHT
          _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: INSTANCING_ON _BORDER_LIGHT_USES_HOVER_COLOR _DISABLE_ALBEDO_MAP
          _HOVER_LIGHT _MULTI_HOVER_LIGHT _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: INSTANCING_ON STEREO_INSTANCING_ON _BORDER_LIGHT_USES_HOVER_COLOR
          _DISABLE_ALBEDO_MAP _HOVER_LIGHT _MULTI_HOVER_LIGHT _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: _ALPHABLEND_ON _BORDER_LIGHT_USES_HOVER_COLOR _EMISSION _MULTI_HOVER_LIGHT
          _SPECULAR_HIGHLIGHTS _VERTEX_COLORS
        passType: 4
      - keywords: STEREO_INSTANCING_ON _ALPHABLEND_ON _BORDER_LIGHT_USES_HOVER_COLOR
          _EMISSION _MULTI_HOVER_LIGHT _SPECULAR_HIGHLIGHTS _VERTEX_COLORS
        passType: 4
      - keywords: _ALPHABLEND_ON _BORDER_LIGHT_USES_HOVER_COLOR _DISABLE_ALBEDO_MAP
          _EMISSION _MULTI_HOVER_LIGHT _SPECULAR_HIGHLIGHTS _VERTEX_COLORS
        passType: 4
      - keywords: STEREO_INSTANCING_ON _ALPHABLEND_ON _BORDER_LIGHT_USES_HOVER_COLOR
          _DISABLE_ALBEDO_MAP _EMISSION _MULTI_HOVER_LIGHT _SPECULAR_HIGHLIGHTS _VERTEX_COLORS
        passType: 4
      - keywords: _DIRECTIONAL_LIGHT _HOVER_LIGHT _MULTI_HOVER_LIGHT
        passType: 4
      - keywords: STEREO_INSTANCING_ON _DIRECTIONAL_LIGHT _HOVER_LIGHT _MULTI_HOVER_LIGHT
        passType: 4
      - keywords: _DIRECTIONAL_LIGHT _HOVER_LIGHT _MULTI_HOVER_LIGHT _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: STEREO_INSTANCING_ON _DIRECTIONAL_LIGHT _HOVER_LIGHT _MULTI_HOVER_LIGHT
          _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: _BORDER_LIGHT_USES_HOVER_COLOR _DIRECTIONAL_LIGHT _DISABLE_ALBEDO_MAP
          _MULTI_HOVER_LIGHT _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: STEREO_INSTANCING_ON _BORDER_LIGHT_USES_HOVER_COLOR _DIRECTIONAL_LIGHT
          _DISABLE_ALBEDO_MAP _MULTI_HOVER_LIGHT _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: _ALPHABLEND_ON _BORDER_LIGHT_USES_HOVER_COLOR _DIRECTIONAL_LIGHT
          _DISABLE_ALBEDO_MAP _MULTI_HOVER_LIGHT _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: STEREO_INSTANCING_ON _ALPHABLEND_ON _BORDER_LIGHT_USES_HOVER_COLOR
          _DIRECTIONAL_LIGHT _DISABLE_ALBEDO_MAP _MULTI_HOVER_LIGHT _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: INSTANCING_ON _BORDER_LIGHT _BORDER_LIGHT_USES_HOVER_COLOR _DIRECTIONAL_LIGHT
          _DISABLE_ALBEDO_MAP _HOVER_LIGHT _MULTI_HOVER_LIGHT _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: INSTANCING_ON STEREO_INSTANCING_ON _BORDER_LIGHT _BORDER_LIGHT_USES_HOVER_COLOR
          _DIRECTIONAL_LIGHT _DISABLE_ALBEDO_MAP _HOVER_LIGHT _MULTI_HOVER_LIGHT _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: _ALPHABLEND_ON _MULTI_HOVER_LIGHT _NEAR_LIGHT_FADE _NEAR_PLANE_FADE
          _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: STEREO_INSTANCING_ON _ALPHABLEND_ON _MULTI_HOVER_LIGHT _NEAR_LIGHT_FADE
          _NEAR_PLANE_FADE _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: INSTANCING_ON _ALPHABLEND_ON _BORDER_LIGHT _DISABLE_ALBEDO_MAP _MULTI_HOVER_LIGHT
          _NEAR_LIGHT_FADE _NEAR_PLANE_FADE
        passType: 4
      - keywords: INSTANCING_ON STEREO_INSTANCING_ON _ALPHABLEND_ON _BORDER_LIGHT
          _DISABLE_ALBEDO_MAP _MULTI_HOVER_LIGHT _NEAR_LIGHT_FADE _NEAR_PLANE_FADE
        passType: 4
      - keywords: INSTANCING_ON _DIRECTIONAL_LIGHT _DISABLE_ALBEDO_MAP _HOVER_LIGHT
          _MULTI_HOVER_LIGHT _PROXIMITY_LIGHT _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: INSTANCING_ON STEREO_INSTANCING_ON _DIRECTIONAL_LIGHT _DISABLE_ALBEDO_MAP
          _HOVER_LIGHT _MULTI_HOVER_LIGHT _PROXIMITY_LIGHT _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: _BORDER_LIGHT_USES_HOVER_COLOR _DIRECTIONAL_LIGHT _DISABLE_ALBEDO_MAP
          _HOVER_LIGHT _MULTI_HOVER_LIGHT _PROXIMITY_LIGHT _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: INSTANCING_ON _BORDER_LIGHT_USES_HOVER_COLOR _DIRECTIONAL_LIGHT
          _DISABLE_ALBEDO_MAP _HOVER_LIGHT _MULTI_HOVER_LIGHT _PROXIMITY_LIGHT _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: STEREO_INSTANCING_ON _BORDER_LIGHT_USES_HOVER_COLOR _DIRECTIONAL_LIGHT
          _DISABLE_ALBEDO_MAP _HOVER_LIGHT _MULTI_HOVER_LIGHT _PROXIMITY_LIGHT _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: INSTANCING_ON STEREO_INSTANCING_ON _BORDER_LIGHT_USES_HOVER_COLOR
          _DIRECTIONAL_LIGHT _DISABLE_ALBEDO_MAP _HOVER_LIGHT _MULTI_HOVER_LIGHT _PROXIMITY_LIGHT
          _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: INSTANCING_ON _ALPHABLEND_ON _BORDER_LIGHT _BORDER_LIGHT_USES_HOVER_COLOR
          _DISABLE_ALBEDO_MAP _HOVER_LIGHT _MULTI_HOVER_LIGHT _NEAR_LIGHT_FADE _NEAR_PLANE_FADE
          _PROXIMITY_LIGHT
        passType: 4
      - keywords: INSTANCING_ON STEREO_INSTANCING_ON _ALPHABLEND_ON _BORDER_LIGHT
          _BORDER_LIGHT_USES_HOVER_COLOR _DISABLE_ALBEDO_MAP _HOVER_LIGHT _MULTI_HOVER_LIGHT
          _NEAR_LIGHT_FADE _NEAR_PLANE_FADE _PROXIMITY_LIGHT
        passType: 4
      - keywords: INSTANCING_ON _BORDER_LIGHT_USES_HOVER_COLOR _DISABLE_ALBEDO_MAP
          _HOVER_LIGHT _INNER_GLOW _MULTI_HOVER_LIGHT
        passType: 4
      - keywords: INSTANCING_ON STEREO_INSTANCING_ON _BORDER_LIGHT_USES_HOVER_COLOR
          _DISABLE_ALBEDO_MAP _HOVER_LIGHT _INNER_GLOW _MULTI_HOVER_LIGHT
        passType: 4
      - keywords: INSTANCING_ON _BORDER_LIGHT_USES_HOVER_COLOR _DISABLE_ALBEDO_MAP
          _HOVER_LIGHT _INNER_GLOW _MULTI_HOVER_LIGHT _PROXIMITY_LIGHT
        passType: 4
      - keywords: INSTANCING_ON STEREO_INSTANCING_ON _BORDER_LIGHT_USES_HOVER_COLOR
          _DISABLE_ALBEDO_MAP _HOVER_LIGHT _INNER_GLOW _MULTI_HOVER_LIGHT _PROXIMITY_LIGHT
        passType: 4
      - keywords: INSTANCING_ON _BORDER_LIGHT _BORDER_LIGHT_USES_HOVER_COLOR _DISABLE_ALBEDO_MAP
          _HOVER_LIGHT _INNER_GLOW _MULTI_HOVER_LIGHT _PROXIMITY_LIGHT
        passType: 4
      - keywords: INSTANCING_ON STEREO_INSTANCING_ON _BORDER_LIGHT _BORDER_LIGHT_USES_HOVER_COLOR
          _DISABLE_ALBEDO_MAP _HOVER_LIGHT _INNER_GLOW _MULTI_HOVER_LIGHT _PROXIMITY_LIGHT
        passType: 4
      - keywords: INSTANCING_ON _BORDER_LIGHT_USES_HOVER_COLOR _DISABLE_ALBEDO_MAP
          _HOVER_COLOR_OVERRIDE _HOVER_LIGHT _INNER_GLOW _MULTI_HOVER_LIGHT _PROXIMITY_LIGHT
        passType: 4
      - keywords: INSTANCING_ON STEREO_INSTANCING_ON _BORDER_LIGHT_USES_HOVER_COLOR
          _DISABLE_ALBEDO_MAP _HOVER_COLOR_OVERRIDE _HOVER_LIGHT _INNER_GLOW _MULTI_HOVER_LIGHT
          _PROXIMITY_LIGHT
        passType: 4
      - keywords: _DIRECTIONAL_LIGHT _HOVER_LIGHT _MULTI_HOVER_LIGHT _REFLECTIONS
          _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: STEREO_INSTANCING_ON _DIRECTIONAL_LIGHT _HOVER_LIGHT _MULTI_HOVER_LIGHT
          _REFLECTIONS _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: _BORDER_LIGHT_USES_HOVER_COLOR _DIRECTIONAL_LIGHT _EMISSION _HOVER_LIGHT
          _MULTI_HOVER_LIGHT _REFLECTIONS _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: STEREO_INSTANCING_ON _BORDER_LIGHT_USES_HOVER_COLOR _DIRECTIONAL_LIGHT
          _EMISSION _HOVER_LIGHT _MULTI_HOVER_LIGHT _REFLECTIONS _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: _ALPHABLEND_ON _BORDER_LIGHT_USES_HOVER_COLOR _DISABLE_ALBEDO_MAP
          _INNER_GLOW _METALLIC_TEXTURE_ALBEDO_CHANNEL_A _NEAR_LIGHT_FADE _NEAR_PLANE_FADE
        passType: 4
      - keywords: STEREO_INSTANCING_ON _ALPHABLEND_ON _BORDER_LIGHT_USES_HOVER_COLOR
          _DISABLE_ALBEDO_MAP _INNER_GLOW _METALLIC_TEXTURE_ALBEDO_CHANNEL_A _NEAR_LIGHT_FADE
          _NEAR_PLANE_FADE
        passType: 4
      - keywords: _ALPHABLEND_ON _BORDER_LIGHT_USES_HOVER_COLOR _DISABLE_ALBEDO_MAP
          _INNER_GLOW _METALLIC_TEXTURE_ALBEDO_CHANNEL_A _MULTI_HOVER_LIGHT _NEAR_LIGHT_FADE
          _NEAR_PLANE_FADE
        passType: 4
      - keywords: STEREO_INSTANCING_ON _ALPHABLEND_ON _BORDER_LIGHT_USES_HOVER_COLOR
          _DISABLE_ALBEDO_MAP _INNER_GLOW _METALLIC_TEXTURE_ALBEDO_CHANNEL_A _MULTI_HOVER_LIGHT
          _NEAR_LIGHT_FADE _NEAR_PLANE_FADE
        passType: 4
      - keywords: _DIRECTIONAL_LIGHT _HOVER_LIGHT _NORMAL_MAP _REFLECTIONS _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: STEREO_INSTANCING_ON _DIRECTIONAL_LIGHT _HOVER_LIGHT _NORMAL_MAP
          _REFLECTIONS _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: _DIRECTIONAL_LIGHT _HOVER_LIGHT _MULTI_HOVER_LIGHT _NORMAL_MAP _REFLECTIONS
          _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: STEREO_INSTANCING_ON _DIRECTIONAL_LIGHT _HOVER_LIGHT _MULTI_HOVER_LIGHT
          _NORMAL_MAP _REFLECTIONS _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: _ALPHABLEND_ON _BORDER_LIGHT _BORDER_LIGHT_USES_HOVER_COLOR _DISABLE_ALBEDO_MAP
          _HOVER_LIGHT _METALLIC_TEXTURE_ALBEDO_CHANNEL_A _NEAR_LIGHT_FADE _NEAR_PLANE_FADE
          _PROXIMITY_LIGHT _PROXIMITY_LIGHT_TWO_SIDED
        passType: 4
      - keywords: INSTANCING_ON _ALPHABLEND_ON _BORDER_LIGHT _BORDER_LIGHT_USES_HOVER_COLOR
          _DISABLE_ALBEDO_MAP _HOVER_LIGHT _METALLIC_TEXTURE_ALBEDO_CHANNEL_A _NEAR_LIGHT_FADE
          _NEAR_PLANE_FADE _PROXIMITY_LIGHT _PROXIMITY_LIGHT_TWO_SIDED
        passType: 4
      - keywords: STEREO_INSTANCING_ON _ALPHABLEND_ON _BORDER_LIGHT _BORDER_LIGHT_USES_HOVER_COLOR
          _DISABLE_ALBEDO_MAP _HOVER_LIGHT _METALLIC_TEXTURE_ALBEDO_CHANNEL_A _NEAR_LIGHT_FADE
          _NEAR_PLANE_FADE _PROXIMITY_LIGHT _PROXIMITY_LIGHT_TWO_SIDED
        passType: 4
      - keywords: INSTANCING_ON STEREO_INSTANCING_ON _ALPHABLEND_ON _BORDER_LIGHT
          _BORDER_LIGHT_USES_HOVER_COLOR _DISABLE_ALBEDO_MAP _HOVER_LIGHT _METALLIC_TEXTURE_ALBEDO_CHANNEL_A
          _NEAR_LIGHT_FADE _NEAR_PLANE_FADE _PROXIMITY_LIGHT _PROXIMITY_LIGHT_TWO_SIDED
        passType: 4
      - keywords: _ALPHABLEND_ON _BORDER_LIGHT _BORDER_LIGHT_USES_HOVER_COLOR _DISABLE_ALBEDO_MAP
          _HOVER_LIGHT _METALLIC_TEXTURE_ALBEDO_CHANNEL_A _MULTI_HOVER_LIGHT _NEAR_LIGHT_FADE
          _NEAR_PLANE_FADE _PROXIMITY_LIGHT _PROXIMITY_LIGHT_TWO_SIDED
        passType: 4
      - keywords: INSTANCING_ON _ALPHABLEND_ON _BORDER_LIGHT _BORDER_LIGHT_USES_HOVER_COLOR
          _DISABLE_ALBEDO_MAP _HOVER_LIGHT _METALLIC_TEXTURE_ALBEDO_CHANNEL_A _MULTI_HOVER_LIGHT
          _NEAR_LIGHT_FADE _NEAR_PLANE_FADE _PROXIMITY_LIGHT _PROXIMITY_LIGHT_TWO_SIDED
        passType: 4
      - keywords: STEREO_INSTANCING_ON _ALPHABLEND_ON _BORDER_LIGHT _BORDER_LIGHT_USES_HOVER_COLOR
          _DISABLE_ALBEDO_MAP _HOVER_LIGHT _METALLIC_TEXTURE_ALBEDO_CHANNEL_A _MULTI_HOVER_LIGHT
          _NEAR_LIGHT_FADE _NEAR_PLANE_FADE _PROXIMITY_LIGHT _PROXIMITY_LIGHT_TWO_SIDED
        passType: 4
      - keywords: INSTANCING_ON STEREO_INSTANCING_ON _ALPHABLEND_ON _BORDER_LIGHT
          _BORDER_LIGHT_USES_HOVER_COLOR _DISABLE_ALBEDO_MAP _HOVER_LIGHT _METALLIC_TEXTURE_ALBEDO_CHANNEL_A
          _MULTI_HOVER_LIGHT _NEAR_LIGHT_FADE _NEAR_PLANE_FADE _PROXIMITY_LIGHT _PROXIMITY_LIGHT_TWO_SIDED
        passType: 4
      - keywords: _HOVER_LIGHT _PROXIMITY_LIGHT _PROXIMITY_LIGHT_COLOR_OVERRIDE _PROXIMITY_LIGHT_SUBTRACTIVE
          _PROXIMITY_LIGHT_TWO_SIDED _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: STEREO_INSTANCING_ON _HOVER_LIGHT _PROXIMITY_LIGHT _PROXIMITY_LIGHT_COLOR_OVERRIDE
          _PROXIMITY_LIGHT_SUBTRACTIVE _PROXIMITY_LIGHT_TWO_SIDED _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: _ALPHABLEND_ON _DISABLE_ALBEDO_MAP _HOVER_LIGHT _PROXIMITY_LIGHT
          _PROXIMITY_LIGHT_COLOR_OVERRIDE _PROXIMITY_LIGHT_SUBTRACTIVE _PROXIMITY_LIGHT_TWO_SIDED
          _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: STEREO_INSTANCING_ON _ALPHABLEND_ON _DISABLE_ALBEDO_MAP _HOVER_LIGHT
          _PROXIMITY_LIGHT _PROXIMITY_LIGHT_COLOR_OVERRIDE _PROXIMITY_LIGHT_SUBTRACTIVE
          _PROXIMITY_LIGHT_TWO_SIDED _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: _HOVER_LIGHT _MULTI_HOVER_LIGHT _PROXIMITY_LIGHT _PROXIMITY_LIGHT_COLOR_OVERRIDE
          _PROXIMITY_LIGHT_SUBTRACTIVE _PROXIMITY_LIGHT_TWO_SIDED _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: STEREO_INSTANCING_ON _HOVER_LIGHT _MULTI_HOVER_LIGHT _PROXIMITY_LIGHT
          _PROXIMITY_LIGHT_COLOR_OVERRIDE _PROXIMITY_LIGHT_SUBTRACTIVE _PROXIMITY_LIGHT_TWO_SIDED
          _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: _ALPHABLEND_ON _DISABLE_ALBEDO_MAP _HOVER_LIGHT _MULTI_HOVER_LIGHT
          _PROXIMITY_LIGHT _PROXIMITY_LIGHT_COLOR_OVERRIDE _PROXIMITY_LIGHT_SUBTRACTIVE
          _PROXIMITY_LIGHT_TWO_SIDED _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: STEREO_INSTANCING_ON _ALPHABLEND_ON _DISABLE_ALBEDO_MAP _HOVER_LIGHT
          _MULTI_HOVER_LIGHT _PROXIMITY_LIGHT _PROXIMITY_LIGHT_COLOR_OVERRIDE _PROXIMITY_LIGHT_SUBTRACTIVE
          _PROXIMITY_LIGHT_TWO_SIDED _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: INSTANCING_ON _ALPHABLEND_ON _BORDER_LIGHT _BORDER_LIGHT_OPAQUE
          _BORDER_LIGHT_REPLACES_ALBEDO _DISABLE_ALBEDO_MAP _METALLIC_TEXTURE_ALBEDO_CHANNEL_A
          _NEAR_PLANE_FADE _ROUND_CORNERS
        passType: 4
      - keywords: INSTANCING_ON STEREO_INSTANCING_ON _ALPHABLEND_ON _BORDER_LIGHT
          _BORDER_LIGHT_OPAQUE _BORDER_LIGHT_REPLACES_ALBEDO _DISABLE_ALBEDO_MAP _METALLIC_TEXTURE_ALBEDO_CHANNEL_A
          _NEAR_PLANE_FADE _ROUND_CORNERS
        passType: 4
      - keywords: INSTANCING_ON _ALPHABLEND_ON _BORDER_LIGHT _BORDER_LIGHT_OPAQUE
          _BORDER_LIGHT_REPLACES_ALBEDO _DISABLE_ALBEDO_MAP _METALLIC_TEXTURE_ALBEDO_CHANNEL_A
          _MULTI_HOVER_LIGHT _NEAR_PLANE_FADE _ROUND_CORNERS
        passType: 4
      - keywords: INSTANCING_ON STEREO_INSTANCING_ON _ALPHABLEND_ON _BORDER_LIGHT
          _BORDER_LIGHT_OPAQUE _BORDER_LIGHT_REPLACES_ALBEDO _DISABLE_ALBEDO_MAP _METALLIC_TEXTURE_ALBEDO_CHANNEL_A
          _MULTI_HOVER_LIGHT _NEAR_PLANE_FADE _ROUND_CORNERS
        passType: 4
      - keywords: INSTANCING_ON _BORDER_LIGHT_REPLACES_ALBEDO _DISABLE_ALBEDO_MAP
          _IRIDESCENCE _METALLIC_TEXTURE_ALBEDO_CHANNEL_A _PROXIMITY_LIGHT
        passType: 4
      - keywords: INSTANCING_ON STEREO_INSTANCING_ON _BORDER_LIGHT_REPLACES_ALBEDO
          _DISABLE_ALBEDO_MAP _IRIDESCENCE _METALLIC_TEXTURE_ALBEDO_CHANNEL_A _PROXIMITY_LIGHT
        passType: 4
      - keywords: INSTANCING_ON _BORDER_LIGHT_REPLACES_ALBEDO _DISABLE_ALBEDO_MAP
          _IRIDESCENCE _METALLIC_TEXTURE_ALBEDO_CHANNEL_A _MULTI_HOVER_LIGHT _PROXIMITY_LIGHT
        passType: 4
      - keywords: INSTANCING_ON STEREO_INSTANCING_ON _BORDER_LIGHT_REPLACES_ALBEDO
          _DISABLE_ALBEDO_MAP _IRIDESCENCE _METALLIC_TEXTURE_ALBEDO_CHANNEL_A _MULTI_HOVER_LIGHT
          _PROXIMITY_LIGHT
        passType: 4
      - keywords: _BORDER_LIGHT _BORDER_LIGHT_REPLACES_ALBEDO _DISABLE_ALBEDO_MAP
          _IRIDESCENCE _METALLIC_TEXTURE_ALBEDO_CHANNEL_A _ROUND_CORNERS
        passType: 4
      - keywords: INSTANCING_ON _BORDER_LIGHT _BORDER_LIGHT_REPLACES_ALBEDO _DISABLE_ALBEDO_MAP
          _IRIDESCENCE _METALLIC_TEXTURE_ALBEDO_CHANNEL_A _ROUND_CORNERS
        passType: 4
      - keywords: STEREO_INSTANCING_ON _BORDER_LIGHT _BORDER_LIGHT_REPLACES_ALBEDO
          _DISABLE_ALBEDO_MAP _IRIDESCENCE _METALLIC_TEXTURE_ALBEDO_CHANNEL_A _ROUND_CORNERS
        passType: 4
      - keywords: INSTANCING_ON STEREO_INSTANCING_ON _BORDER_LIGHT _BORDER_LIGHT_REPLACES_ALBEDO
          _DISABLE_ALBEDO_MAP _IRIDESCENCE _METALLIC_TEXTURE_ALBEDO_CHANNEL_A _ROUND_CORNERS
        passType: 4
      - keywords: _BORDER_LIGHT _BORDER_LIGHT_REPLACES_ALBEDO _DISABLE_ALBEDO_MAP
          _IRIDESCENCE _METALLIC_TEXTURE_ALBEDO_CHANNEL_A _MULTI_HOVER_LIGHT _ROUND_CORNERS
        passType: 4
      - keywords: INSTANCING_ON _BORDER_LIGHT _BORDER_LIGHT_REPLACES_ALBEDO _DISABLE_ALBEDO_MAP
          _IRIDESCENCE _METALLIC_TEXTURE_ALBEDO_CHANNEL_A _MULTI_HOVER_LIGHT _ROUND_CORNERS
        passType: 4
      - keywords: STEREO_INSTANCING_ON _BORDER_LIGHT _BORDER_LIGHT_REPLACES_ALBEDO
          _DISABLE_ALBEDO_MAP _IRIDESCENCE _METALLIC_TEXTURE_ALBEDO_CHANNEL_A _MULTI_HOVER_LIGHT
          _ROUND_CORNERS
        passType: 4
      - keywords: INSTANCING_ON STEREO_INSTANCING_ON _BORDER_LIGHT _BORDER_LIGHT_REPLACES_ALBEDO
          _DISABLE_ALBEDO_MAP _IRIDESCENCE _METALLIC_TEXTURE_ALBEDO_CHANNEL_A _MULTI_HOVER_LIGHT
          _ROUND_CORNERS
        passType: 4
      - keywords: INSTANCING_ON _DISABLE_ALBEDO_MAP _IGNORE_Z_SCALE _ROUND_CORNERS
        passType: 4
      - keywords: INSTANCING_ON _ALPHABLEND_ON _CLIPPING_BOX _DISABLE_ALBEDO_MAP _IGNORE_Z_SCALE
          _ROUND_CORNERS
        passType: 4
      - keywords: INSTANCING_ON _BORDER_LIGHT_REPLACES_ALBEDO _DISABLE_ALBEDO_MAP
          _IGNORE_Z_SCALE _METALLIC_TEXTURE_ALBEDO_CHANNEL_A _ROUND_CORNERS
        passType: 4
      - keywords: INSTANCING_ON _BORDER_LIGHT _BORDER_LIGHT_REPLACES_ALBEDO _DISABLE_ALBEDO_MAP
          _IGNORE_Z_SCALE _METALLIC_TEXTURE_ALBEDO_CHANNEL_A _ROUND_CORNERS
        passType: 4
      - keywords: _ALPHABLEND_ON _BORDER_LIGHT _BORDER_LIGHT_OPAQUE _DISABLE_ALBEDO_MAP
          _HOVER_LIGHT _IGNORE_Z_SCALE _NEAR_LIGHT_FADE _NEAR_PLANE_FADE _PROXIMITY_LIGHT
          _PROXIMITY_LIGHT_TWO_SIDED _ROUND_CORNERS
        passType: 4
      - keywords: INSTANCING_ON _ALPHABLEND_ON _BORDER_LIGHT _BORDER_LIGHT_OPAQUE
          _DISABLE_ALBEDO_MAP _HOVER_LIGHT _IGNORE_Z_SCALE _NEAR_LIGHT_FADE _NEAR_PLANE_FADE
          _PROXIMITY_LIGHT _PROXIMITY_LIGHT_TWO_SIDED _ROUND_CORNERS
        passType: 4
      - keywords: STEREO_INSTANCING_ON _ALPHABLEND_ON _BORDER_LIGHT _BORDER_LIGHT_OPAQUE
          _DISABLE_ALBEDO_MAP _HOVER_LIGHT _IGNORE_Z_SCALE _NEAR_LIGHT_FADE _NEAR_PLANE_FADE
          _PROXIMITY_LIGHT _PROXIMITY_LIGHT_TWO_SIDED _ROUND_CORNERS
        passType: 4
      - keywords: _ALPHABLEND_ON _BORDER_LIGHT _BORDER_LIGHT_OPAQUE _DISABLE_ALBEDO_MAP
          _HOVER_LIGHT _IGNORE_Z_SCALE _MULTI_HOVER_LIGHT _NEAR_LIGHT_FADE _NEAR_PLANE_FADE
          _PROXIMITY_LIGHT _PROXIMITY_LIGHT_TWO_SIDED _ROUND_CORNERS
        passType: 4
      - keywords: STEREO_INSTANCING_ON _ALPHABLEND_ON _BORDER_LIGHT _BORDER_LIGHT_OPAQUE
          _DISABLE_ALBEDO_MAP _HOVER_LIGHT _IGNORE_Z_SCALE _MULTI_HOVER_LIGHT _NEAR_LIGHT_FADE
          _NEAR_PLANE_FADE _PROXIMITY_LIGHT _PROXIMITY_LIGHT_TWO_SIDED _ROUND_CORNERS
        passType: 4
      - keywords: _BORDER_LIGHT _BORDER_LIGHT_REPLACES_ALBEDO _DISABLE_ALBEDO_MAP
          _IGNORE_Z_SCALE _IRIDESCENCE _METALLIC_TEXTURE_ALBEDO_CHANNEL_A _ROUND_CORNERS
        passType: 4
      - keywords: STEREO_INSTANCING_ON _BORDER_LIGHT _BORDER_LIGHT_REPLACES_ALBEDO
          _DISABLE_ALBEDO_MAP _IGNORE_Z_SCALE _IRIDESCENCE _METALLIC_TEXTURE_ALBEDO_CHANNEL_A
          _ROUND_CORNERS
        passType: 4
      - keywords: _BORDER_LIGHT _BORDER_LIGHT_REPLACES_ALBEDO _DISABLE_ALBEDO_MAP
          _IGNORE_Z_SCALE _IRIDESCENCE _METALLIC_TEXTURE_ALBEDO_CHANNEL_A _MULTI_HOVER_LIGHT
          _ROUND_CORNERS
        passType: 4
      - keywords: STEREO_INSTANCING_ON _BORDER_LIGHT _BORDER_LIGHT_REPLACES_ALBEDO
          _DISABLE_ALBEDO_MAP _IGNORE_Z_SCALE _IRIDESCENCE _METALLIC_TEXTURE_ALBEDO_CHANNEL_A
          _MULTI_HOVER_LIGHT _ROUND_CORNERS
        passType: 4
  - first: {fileID: 4800000, guid: 713bac42f937fad4da6ed48657c681c8, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: STEREO_INSTANCING_ON
        passType: 0
  - first: {fileID: 4800000, guid: c26fc51e445dcfd4db09305d861dc11c, type: 3}
    second:
      variants:
      - keywords: SECONDARY_LIGHT_OFF
        passType: 4
      - keywords: SECONDARY_LIGHT_OFF STEREO_INSTANCING_ON
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: 7740a837caf04bc47bc5cf42908220b6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: STEREO_INSTANCING_ON
        passType: 0
